{
  "name": "ngx-json2form",
  "version": "0.0.11",
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/material": "15.2.1",
    "ngx-mask": "15.0.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "license": "MIT",
  "author": "Szymon Wasiak",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WasiakSzymon/ngx-json2form/tree/main/projects/ngx-json2form"
  }
}